G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.3 (12)*
G04*
G04 Layer_Color=0*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,4E316A9E-77FC-4309-9E54-DBFB9EC2A46A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD30C,0.100*%
D30*
X55753Y11057D02*
Y12057D01*
X55253Y11557D02*
X56253D01*
X67191Y15930D02*
X68191D01*
X67691Y15430D02*
Y16430D01*
X40005Y17208D02*
Y18208D01*
X39505Y17708D02*
X40505D01*
X23114Y11112D02*
Y12112D01*
X22614Y11612D02*
X23614D01*
M02*
