\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{T_13326F55}{{}{1}{}{Doc-Start}{}}
\newlabel{H_0F25CE15}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1 Design Overview}{1}{section*.2}\protected@file@percent }
\newlabel{H_CF48AC39}{{}{1}{1 Design Overview}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 High Level Descriptions and Purposes}{1}{section*.3}\protected@file@percent }
\newlabel{H_FA9851C9}{{}{2}{1.1 High Level Descriptions and Purposes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2 Original Design}{2}{section*.4}\protected@file@percent }
\newlabel{H_444C656C}{{}{4}{1.2 Original Design}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3 Modifications and Improvements}{4}{section*.5}\protected@file@percent }
\newlabel{H_C294E082}{{}{5}{1.3 Modifications and Improvements}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.4 Circuit Operations and Components Significances}{5}{Item.4}\protected@file@percent }
\newlabel{H_7154AFCB}{{}{8}{1.4 Circuit Operations and Components Significances}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2 Design Verifications}{8}{section*.7}\protected@file@percent }
\newlabel{H_50B7CA2B}{{}{8}{2 Design Verifications}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 Spice Verifications}{8}{section*.8}\protected@file@percent }
\newlabel{H_15E11B9E}{{}{8}{2.1 Spice Verifications}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.1 Simulation Schematics:}{8}{section*.9}\protected@file@percent }
\newlabel{H_D7A81969}{{}{9}{2.1.1 Simulation Schematics:}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.2 Creative Ways of Modelling}{9}{section*.10}\protected@file@percent }
\newlabel{H_ED0BE591}{{}{9}{2.1.2 Creative Ways of Modelling}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.3 Simulation Parameters}{9}{section*.11}\protected@file@percent }
\newlabel{H_90DA6073}{{}{10}{2.1.3 Simulation Parameters}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.4 Simulation Results and Waveforms}{10}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{42384312}
\pgfsyspdfmark {pgfid2}{8799518}{36033143}
\newlabel{H_2F6DB34F}{{}{11}{2.1.4 Simulation Results and Waveforms}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.5 Test cases}{11}{section*.13}\protected@file@percent }
\newlabel{H_1F280B86}{{}{11}{2.1.5 Test cases}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 Physical Electronics/Breadboard Verifications}{11}{section*.14}\protected@file@percent }
\newlabel{H_0CE80909}{{}{11}{2.2 Physical Electronics/Breadboard Verifications}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.1 Verified Parts of Design }{11}{section*.15}\protected@file@percent }
\newlabel{H_240BCB2D}{{}{11}{2.2.1 Verified Parts of Design}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.2 Schematics and Setups}{11}{section*.16}\protected@file@percent }
\newlabel{H_50B38FF4}{{}{12}{2.2.2 Schematics and Setups}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.3 Electronic Test Equipments Used}{12}{section*.17}\protected@file@percent }
\newlabel{H_9E5FE4CA}{{}{12}{2.2.3 Electronic Test Equipments Used}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.4 Test Cases}{12}{section*.18}\protected@file@percent }
\newlabel{H_954FF7CD}{{}{12}{2.2.4 Test Cases}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{3 Design Implementation}{12}{section*.19}\protected@file@percent }
\newlabel{H_B0D033DD}{{}{13}{3 Design Implementation}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 PCB Design Description}{13}{section*.20}\protected@file@percent }
\newlabel{H_1057BFCE}{{}{13}{3.1 PCB Design Description}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.1 Components Descriptions}{13}{section*.21}\protected@file@percent }
\newlabel{H_A54699DF}{{}{13}{3.1.1 Components Descriptions}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.2 Components Usages Descriptions}{13}{section*.22}\protected@file@percent }
\newlabel{H_93279166}{{}{14}{3.1.2 Components Usages Descriptions}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2 PCB Layout}{14}{section*.23}\protected@file@percent }
\newlabel{H_CF112E74}{{}{14}{3.2 PCB Layout}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.1 Overview}{14}{section*.24}\protected@file@percent }
\newlabel{H_61C1F921}{{}{14}{3.2.1 Overview}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.2 Components Packaging}{14}{section*.25}\protected@file@percent }
\newlabel{H_B09F4655}{{}{14}{3.2.2 Components Packaging}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.3 Best Practices}{14}{section*.26}\protected@file@percent }
\newlabel{H_82BB6459}{{}{14}{3.2.3 Best Practices}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.4 Design Processes}{14}{section*.27}\protected@file@percent }
\newlabel{H_C1F13D1A}{{}{15}{3.2.4 Design Processes}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{4 Design Manufacturing and Assembly}{15}{section*.28}\protected@file@percent }
\newlabel{H_2B8380E8}{{}{15}{4 Design Manufacturing and Assembly}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 Soldering and Assembling Approach}{15}{section*.29}\protected@file@percent }
\newlabel{H_1983111B}{{}{15}{4.1 Soldering and Assembling Approach}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 Soldering Methods Used}{15}{section*.30}\protected@file@percent }
\newlabel{H_E3415F9F}{{}{16}{4.2 Soldering Methods Used}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3 Soldering Challanges}{16}{section*.31}\protected@file@percent }
\newlabel{H_D26F16D2}{{}{16}{4.3 Soldering Challanges}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{5 Design Testing}{16}{section*.32}\protected@file@percent }
\newlabel{H_331FD6BD}{{}{16}{5 Design Testing}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 Test Plans}{16}{section*.33}\protected@file@percent }
\newlabel{H_48183751}{{}{16}{5.1 Test Plans}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2 Assembled Prototypes and Test Results}{16}{section*.34}\protected@file@percent }
\newlabel{H_72BF1D0C}{{}{19}{5.2 Assembled Prototypes and Test Results}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.3 Unsucessful Attempts}{19}{section*.35}\protected@file@percent }
\newlabel{H_AD199618}{{}{19}{5.3 Unsucessful Attempts}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.4 Debugging Processes}{19}{section*.36}\protected@file@percent }
\newlabel{H_3E504880}{{}{19}{5.4 Debugging Processes}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.5 Video Demostration Reference}{19}{section*.37}\protected@file@percent }
