\contentsline {subsection}{1 Design Overview}{1}{section*.2}%
\contentsline {subsubsection}{1.1 High Level Descriptions and Purposes}{1}{section*.3}%
\contentsline {subsubsection}{1.2 Original Design}{2}{section*.4}%
\contentsline {subsubsection}{1.3 Modifications and Improvements}{4}{section*.5}%
\contentsline {subsubsection}{1.4 Circuit Operations and Components Significances}{5}{Item.4}%
\contentsline {subsection}{2 Design Verifications}{8}{section*.7}%
\contentsline {subsubsection}{2.1 Spice Verifications}{8}{section*.8}%
\contentsline {paragraph}{2.1.1 Simulation Schematics:}{8}{section*.9}%
\contentsline {paragraph}{2.1.2 Creative Ways of Modelling}{9}{section*.10}%
\contentsline {paragraph}{2.1.3 Simulation Parameters}{9}{section*.11}%
\contentsline {paragraph}{2.1.4 Simulation Results and Waveforms}{10}{section*.12}%
\contentsline {paragraph}{2.1.5 Test cases}{11}{section*.13}%
\contentsline {subsubsection}{2.2 Physical Electronics/Breadboard Verifications}{11}{section*.14}%
\contentsline {paragraph}{2.2.1 Verified Parts of Design }{11}{section*.15}%
\contentsline {paragraph}{2.2.2 Schematics and Setups}{11}{section*.16}%
\contentsline {paragraph}{2.2.3 Electronic Test Equipments Used}{12}{section*.17}%
\contentsline {paragraph}{2.2.4 Test Cases}{12}{section*.18}%
\contentsline {subsection}{3 Design Implementation}{12}{section*.19}%
\contentsline {subsubsection}{3.1 PCB Design Description}{13}{section*.20}%
\contentsline {paragraph}{3.1.1 Components Descriptions}{13}{section*.21}%
\contentsline {paragraph}{3.1.2 Components Usages Descriptions}{13}{section*.22}%
\contentsline {subsubsection}{3.2 PCB Layout}{14}{section*.23}%
\contentsline {paragraph}{3.2.1 Overview}{14}{section*.24}%
\contentsline {paragraph}{3.2.2 Components Packaging}{14}{section*.25}%
\contentsline {paragraph}{3.2.3 Best Practices}{14}{section*.26}%
\contentsline {paragraph}{3.2.4 Design Processes}{14}{section*.27}%
\contentsline {subsection}{4 Design Manufacturing and Assembly}{15}{section*.28}%
\contentsline {subsubsection}{4.1 Soldering and Assembling Approach}{15}{section*.29}%
\contentsline {subsubsection}{4.2 Soldering Methods Used}{15}{section*.30}%
\contentsline {subsubsection}{4.3 Soldering Challanges}{16}{section*.31}%
\contentsline {subsection}{5 Design Testing}{16}{section*.32}%
\contentsline {subsubsection}{5.1 Test Plans}{16}{section*.33}%
\contentsline {subsubsection}{5.2 Assembled Prototypes and Test Results}{16}{section*.34}%
\contentsline {subsubsection}{5.3 Unsucessful Attempts}{19}{section*.35}%
\contentsline {subsubsection}{5.4 Debugging Processes}{19}{section*.36}%
\contentsline {subsubsection}{5.5 Video Demostration Reference}{19}{section*.37}%
