*************************************************************
FileName = Joystick Board.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : Joystick Board.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Joystick Board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Paste
      File : Joystick Board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Joystick Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Joystick Board.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Joystick Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Joystick Board.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Joystick Board.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Joystick Board.GM16

    Adding Layer      : Top Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Joystick Board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Layer
      File : Joystick Board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Joystick Board.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Joystick Board.GM5

    Adding Layer      : Top Assembly


Used DCodes :
*************************************************************

