DRC Rules Export File for PCB: Q:\BOP_F14\Hardware\VDM-22\Processor Board.PcbDoc
RuleKind=Width|RuleName=Schematic Width Constraint_5|Scope=Board|Minimum=15.00
RuleKind=Width|RuleName=Schematic Width Constraint_4|Scope=Board|Minimum=15.00
RuleKind=Width|RuleName=Schematic Width Constraint_3|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Schematic Width Constraint_2|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Schematic Width Constraint_1|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Schematic Width Constraint|Scope=Board|Minimum=10.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=3.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=3.50
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance Top Layer|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance Bottom Layer|Scope=Board|Minimum=8.00
